server {
        listen 80 default_server;
        listen [::]:80 default_server;
        client_max_body_size 64M;

        server_name _;
        root /usr/share/nginx/html/;
        index index.html index.php;

        location / {
                autoindex on;
                autoindex_exact_size on;
                alias /usr/share/nginx/html/;
        }

        location /server/ {
                add_header Allow "GET, POST, HEAD, PATCH, OPTIONS";
                proxy_pass http://ates-niv-server:3000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

}
